{
  "name": "travelshare-selenium-tests",
  "version": "1.0.0",
  "description": "Automated Selenium E2E Test Suite for TravelShare",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 60000 --exit \"specs/*.spec.js\"",
    "test:parallel": "mocha-parallel-tests --timeout 60000 --jobs 3 \"specs/*.spec.js\"",
    "test:seed": "node scripts/seed.js",
    "test:cleanup": "node scripts/cleanup.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.10",
    "chromedriver": "^133.0.0",
    "dotenv": "^16.4.5",
    "mocha": "^10.4.0",
    "mocha-parallel-tests": "^2.3.0",
    "mongoose": "^8.2.0",
    "selenium-webdriver": "^4.18.1"
  }
}
